{
  "name": "parse-estree",
  "version": "0.2.0",
  "description": "Typescript implementation of esprima based javascript parsing.",
  "main": "./bin/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Busse",
  "license": "MIT",
  "repository": "git@github.com:ghost23/parse-estree.git",
  "dependencies": {
    "esprima": "^3.1.1",
    "lodash": "^4.17.2"
  }
}
